name: Secret Keys Workflow

on:
    push:
        branches:
            - main

jobs:
    build:
        runs-on: ubuntu-latest
          - name: Pipe Python files with secrets
            run: |
              echo "OPENAI_API_KEY = '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'" > main.py
              echo "AWS_ACCESS_KEY = 'AKIA5AVSWOGCIMVZAYFZ'" > backend.py
              echo "AWS_SECRET_KEY = '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'" >> backend.py
